{
  "name": "@veloze/restbase",
  "version": "0.0.1-0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/commenthol/veloze-restbase#readme",
  "bugs": {
    "url": "https://github.com/commenthol/veloze-restbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/veloze-restbase.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "types": "types",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "changelog": "conv-changelog -o -t groups",
    "all": "npm-run-all clean lint coverage types",
    "clean": "rimraf coverage types",
    "coverage": "c8 npm test",
    "lint": "eslint --ext .js .",
    "test": "mocha",
    "types": "node scripts/types"
  },
  "mocha": {
    "color": true,
    "recursive": true
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "debug-level": "^3.0.0",
    "deepmerge": "^4.3.1",
    "sequelize": "^6.30.0",
    "veloze": "*"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "c8": "^7.13.0",
    "conv-changelog": "^0.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "pg": "^8.10.0",
    "mocha": "^10.2.0",
    "mongodb": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.4.1",
    "shelljs": "^0.8.5",
    "supertest": "^6.3.3",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
